Fetching distribution.
Downloading https://services.gradle.org/distributions/gradle-9.6.0-bin.zip
.............10%.............20%..............30%.............40%..............50%.............60%.............70%..............80%.............90%..............100%

Welcome to Gradle 9.6.0!

Here are the highlights of this release:
 - Improved Configuration Cache hit rates
 - Additional CLI rendering options
 - Important project hierarchy lookup deprecations

For more details see https://docs.gradle.org/9.6.0/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :tck NO-SOURCE
> Task :extensions:compileJava NO-SOURCE
> Task :extensions:processResources NO-SOURCE
> Task :extensions:classes UP-TO-DATE
> Task :extensions:compileTestJava NO-SOURCE
> Task :extensions:processTestResources NO-SOURCE
> Task :extensions:testClasses UP-TO-DATE
> Task :extensions:tck NO-SOURCE
> Task :launchers:compileJava NO-SOURCE
> Task :launchers:processResources NO-SOURCE
> Task :launchers:classes UP-TO-DATE
> Task :launchers:compileTestJava NO-SOURCE
> Task :launchers:processTestResources NO-SOURCE
> Task :launchers:testClasses UP-TO-DATE
> Task :launchers:tck NO-SOURCE
> Task :tests:compileJava NO-SOURCE
> Task :tests:processResources NO-SOURCE
> Task :tests:classes UP-TO-DATE
> Task :tests:jar
> Task :tests:compileTestFixturesJava
> Task :tests:processTestFixturesResources NO-SOURCE
> Task :tests:testFixturesClasses
> Task :tests:testFixturesJar

> Task :extensions:data-address-store-patch:compileJava

> Task :extensions:data-plane-public-api-v2:compileJava
> Task :extensions:agreements:retirement-evaluation-spi:compileJava
> Task :extensions:logging-house-publisher:compileJava

> Task :extensions:manual-negotiation-approval:compileJava

> Task :extensions:semantic-validator:compileJava

> Task :extensions:agreements:retirement-evaluation-api:compileJava

> Task :extensions:agreements:retirement-evaluation-core:compileJava

> Task :extensions:kafka:data-plane-kafka-spi:compileJava
> Task :extensions:kafka:data-plane-kafka:compileJava
> Task :extensions:policy:policy-always-true:compileJava
> Task :extensions:policy:policy-referring-connector:compileJava
> Task :extensions:policy:policy-time-interval:compileJava
> Task :launchers:base-connector:compileJava
> Task :launchers:base-connector:processResources
> Task :launchers:base-connector:classes
> Task :launchers:base-connector:jar
> Task :launchers:connector-inmemory:compileJava NO-SOURCE
> Task :launchers:connector-inmemory:processResources NO-SOURCE
> Task :launchers:connector-inmemory:classes UP-TO-DATE
> Task :launchers:connector-inmemory:jar
> Task :extensions:dcp:compileJava
> Task :launchers:connector-inmemory-dcp:compileJava NO-SOURCE
> Task :launchers:connector-inmemory-dcp:processResources NO-SOURCE
> Task :launchers:connector-inmemory-dcp:classes UP-TO-DATE
> Task :launchers:connector-inmemory-dcp:jar
> Task :launchers:connector-tck:compileJava NO-SOURCE
> Task :launchers:connector-tck:processResources NO-SOURCE
> Task :launchers:connector-tck:classes UP-TO-DATE
> Task :launchers:connector-tck:jar

> Task :extensions:database-schema-migration-connector:compileJava

> Task :extensions:agreements:retirement-evaluation-store-sql:compileJava
> Task :extensions:daps:oauth2-daps:compileJava
> Task :extensions:daps:oauth2-identity-service:compileJava
> Task :launchers:connector-vault-postgresql:compileJava NO-SOURCE
> Task :launchers:connector-vault-postgresql:processResources NO-SOURCE
> Task :launchers:connector-vault-postgresql:classes UP-TO-DATE
> Task :launchers:connector-vault-postgresql:jar
> Task :launchers:connector-vault-postgresql-dcp:compileJava NO-SOURCE
> Task :launchers:connector-vault-postgresql-dcp:processResources NO-SOURCE
> Task :launchers:connector-vault-postgresql-dcp:classes UP-TO-DATE
> Task :launchers:connector-vault-postgresql-dcp:jar
> Task :launchers:connector-vault-postgresql-edp:compileJava NO-SOURCE
> Task :launchers:connector-vault-postgresql-edp:processResources NO-SOURCE
> Task :launchers:connector-vault-postgresql-edp:classes UP-TO-DATE
> Task :launchers:connector-vault-postgresql-edp:jar
> Task :extensions:identity-hub:database-schema-migration-wallet:compileJava
> Task :extensions:identity-hub:super-user-seeder:compileJava
> Task :launchers:wallet:compileJava NO-SOURCE
> Task :launchers:wallet:processResources NO-SOURCE
> Task :launchers:wallet:classes UP-TO-DATE
> Task :launchers:wallet:jar

> Task :tests:compileTestJava

> Task :tests:processTestResources
> Task :tests:testClasses
> Task :tests:tck
> Task :extensions:agreements:compileJava NO-SOURCE
> Task :extensions:agreements:processResources NO-SOURCE
> Task :extensions:agreements:classes UP-TO-DATE
> Task :extensions:agreements:compileTestJava NO-SOURCE
> Task :extensions:agreements:processTestResources NO-SOURCE
> Task :extensions:agreements:testClasses UP-TO-DATE
> Task :extensions:agreements:tck NO-SOURCE
> Task :extensions:daps:compileJava NO-SOURCE
> Task :extensions:daps:processResources NO-SOURCE
> Task :extensions:daps:classes UP-TO-DATE
> Task :extensions:daps:compileTestJava NO-SOURCE
> Task :extensions:daps:processTestResources NO-SOURCE
> Task :extensions:daps:testClasses UP-TO-DATE
> Task :extensions:daps:tck NO-SOURCE
> Task :extensions:data-address-store-patch:processResources
> Task :extensions:data-address-store-patch:classes
> Task :extensions:data-address-store-patch:jar
> Task :extensions:data-address-store-patch:compileTestJava NO-SOURCE
> Task :extensions:data-address-store-patch:processTestResources NO-SOURCE
> Task :extensions:data-address-store-patch:testClasses UP-TO-DATE
> Task :extensions:data-address-store-patch:tck NO-SOURCE
> Task :extensions:data-plane-public-api-v2:processResources
> Task :extensions:data-plane-public-api-v2:classes
> Task :extensions:data-plane-public-api-v2:jar

> Task :extensions:data-plane-public-api-v2:compileTestJava

> Task :extensions:data-plane-public-api-v2:processTestResources NO-SOURCE
> Task :extensions:data-plane-public-api-v2:testClasses
> Task :extensions:data-plane-public-api-v2:tck
> Task :extensions:database-schema-migration-connector:processResources
> Task :extensions:database-schema-migration-connector:classes
> Task :extensions:database-schema-migration-connector:jar

> Task :extensions:database-schema-migration-connector:compileTestJava

> Task :extensions:database-schema-migration-connector:processTestResources
> Task :extensions:database-schema-migration-connector:testClasses
> Task :extensions:database-schema-migration-connector:tck
> Task :extensions:dcp:processResources
> Task :extensions:dcp:classes
> Task :extensions:dcp:jar
> Task :extensions:dcp:compileTestJava NO-SOURCE
> Task :extensions:dcp:processTestResources NO-SOURCE
> Task :extensions:dcp:testClasses UP-TO-DATE
> Task :extensions:dcp:tck NO-SOURCE

> Task :extensions:edp:compileJava

> Task :extensions:edp:processResources
> Task :extensions:edp:classes
> Task :extensions:edp:jar
> Task :extensions:edp:compileTestJava NO-SOURCE
> Task :extensions:edp:processTestResources NO-SOURCE
> Task :extensions:edp:testClasses UP-TO-DATE
> Task :extensions:edp:tck NO-SOURCE
> Task :extensions:identity-hub:compileJava NO-SOURCE
> Task :extensions:identity-hub:processResources NO-SOURCE
> Task :extensions:identity-hub:classes UP-TO-DATE
> Task :extensions:identity-hub:compileTestJava NO-SOURCE
> Task :extensions:identity-hub:processTestResources NO-SOURCE
> Task :extensions:identity-hub:testClasses UP-TO-DATE
> Task :extensions:identity-hub:tck NO-SOURCE
> Task :extensions:kafka:compileJava NO-SOURCE
> Task :extensions:kafka:processResources NO-SOURCE
> Task :extensions:kafka:classes UP-TO-DATE
> Task :extensions:kafka:compileTestJava NO-SOURCE
> Task :extensions:kafka:processTestResources NO-SOURCE
> Task :extensions:kafka:testClasses UP-TO-DATE
> Task :extensions:kafka:tck NO-SOURCE
> Task :extensions:logging-house-publisher:processResources
> Task :extensions:logging-house-publisher:classes
> Task :extensions:logging-house-publisher:jar
> Task :extensions:logging-house-publisher:compileTestJava NO-SOURCE
> Task :extensions:logging-house-publisher:processTestResources NO-SOURCE
> Task :extensions:logging-house-publisher:testClasses UP-TO-DATE
> Task :extensions:agreements:retirement-evaluation-spi:processResources NO-SOURCE
> Task :extensions:agreements:retirement-evaluation-spi:classes
> Task :extensions:agreements:retirement-evaluation-spi:jar
> Task :extensions:logging-house-publisher:tck NO-SOURCE
> Task :extensions:manual-negotiation-approval:processResources
> Task :extensions:manual-negotiation-approval:classes
> Task :extensions:manual-negotiation-approval:jar
> Task :extensions:manual-negotiation-approval:compileTestJava
> Task :extensions:manual-negotiation-approval:processTestResources NO-SOURCE
> Task :extensions:manual-negotiation-approval:testClasses
> Task :extensions:manual-negotiation-approval:tck
> Task :extensions:policy:compileJava NO-SOURCE
> Task :extensions:policy:processResources NO-SOURCE
> Task :extensions:policy:classes UP-TO-DATE
> Task :extensions:policy:compileTestJava NO-SOURCE
> Task :extensions:policy:processTestResources NO-SOURCE
> Task :extensions:policy:testClasses UP-TO-DATE
> Task :extensions:policy:tck NO-SOURCE
> Task :extensions:semantic-validator:processResources
> Task :extensions:semantic-validator:classes
> Task :extensions:semantic-validator:jar
> Task :extensions:semantic-validator:compileTestJava
> Task :extensions:semantic-validator:processTestResources NO-SOURCE
> Task :extensions:semantic-validator:testClasses
> Task :extensions:semantic-validator:tck
> Task :launchers:base-connector:compileTestJava NO-SOURCE
> Task :launchers:base-connector:processTestResources NO-SOURCE
> Task :launchers:base-connector:testClasses UP-TO-DATE
> Task :extensions:agreements:retirement-evaluation-api:processResources
> Task :extensions:agreements:retirement-evaluation-api:classes
> Task :extensions:agreements:retirement-evaluation-api:jar
> Task :extensions:agreements:retirement-evaluation-core:processResources
> Task :extensions:agreements:retirement-evaluation-core:classes
> Task :extensions:agreements:retirement-evaluation-core:jar
> Task :extensions:kafka:data-plane-kafka:processResources
> Task :extensions:kafka:data-plane-kafka:classes
> Task :extensions:kafka:data-plane-kafka:jar
> Task :extensions:kafka:data-plane-kafka-spi:processResources NO-SOURCE
> Task :extensions:kafka:data-plane-kafka-spi:classes
> Task :extensions:kafka:data-plane-kafka-spi:jar
> Task :extensions:policy:policy-always-true:processResources
> Task :extensions:policy:policy-always-true:classes
> Task :extensions:policy:policy-always-true:jar
> Task :extensions:policy:policy-referring-connector:processResources
> Task :extensions:policy:policy-referring-connector:classes
> Task :extensions:policy:policy-referring-connector:jar
> Task :extensions:policy:policy-time-interval:processResources
> Task :extensions:policy:policy-time-interval:classes
> Task :extensions:policy:policy-time-interval:jar
> Task :launchers:base-connector:tck NO-SOURCE
> Task :launchers:connector-inmemory:compileTestJava NO-SOURCE
> Task :launchers:connector-inmemory:processTestResources NO-SOURCE
> Task :launchers:connector-inmemory:testClasses UP-TO-DATE
> Task :launchers:connector-inmemory:tck NO-SOURCE
> Task :launchers:connector-inmemory-dcp:compileTestJava NO-SOURCE
> Task :launchers:connector-inmemory-dcp:processTestResources NO-SOURCE
> Task :launchers:connector-inmemory-dcp:testClasses UP-TO-DATE
> Task :launchers:connector-inmemory-dcp:tck NO-SOURCE
> Task :launchers:connector-tck:compileTestJava NO-SOURCE
> Task :launchers:connector-tck:processTestResources NO-SOURCE
> Task :launchers:connector-tck:testClasses UP-TO-DATE
> Task :launchers:connector-tck:tck NO-SOURCE
> Task :launchers:connector-vault-postgresql:compileTestJava NO-SOURCE
> Task :launchers:connector-vault-postgresql:processTestResources NO-SOURCE
> Task :launchers:connector-vault-postgresql:testClasses UP-TO-DATE
> Task :extensions:agreements:retirement-evaluation-store-sql:processResources
> Task :extensions:agreements:retirement-evaluation-store-sql:classes
> Task :extensions:agreements:retirement-evaluation-store-sql:jar
> Task :extensions:daps:oauth2-daps:processResources
> Task :extensions:daps:oauth2-daps:classes
> Task :extensions:daps:oauth2-daps:jar
> Task :extensions:daps:oauth2-identity-service:processResources
> Task :extensions:daps:oauth2-identity-service:classes
> Task :extensions:daps:oauth2-identity-service:jar
> Task :launchers:connector-vault-postgresql:tck NO-SOURCE
> Task :launchers:connector-vault-postgresql-dcp:compileTestJava NO-SOURCE
> Task :launchers:connector-vault-postgresql-dcp:processTestResources NO-SOURCE
> Task :launchers:connector-vault-postgresql-dcp:testClasses UP-TO-DATE
> Task :launchers:connector-vault-postgresql-dcp:tck NO-SOURCE
> Task :launchers:connector-vault-postgresql-edp:compileTestJava NO-SOURCE
> Task :launchers:connector-vault-postgresql-edp:processTestResources NO-SOURCE
> Task :launchers:connector-vault-postgresql-edp:testClasses UP-TO-DATE
> Task :launchers:connector-vault-postgresql-edp:tck NO-SOURCE
> Task :launchers:wallet:compileTestJava NO-SOURCE
> Task :launchers:wallet:processTestResources NO-SOURCE
> Task :launchers:wallet:testClasses UP-TO-DATE
> Task :extensions:identity-hub:database-schema-migration-wallet:processResources
> Task :extensions:identity-hub:database-schema-migration-wallet:classes
> Task :extensions:identity-hub:database-schema-migration-wallet:jar
> Task :extensions:identity-hub:super-user-seeder:processResources
> Task :extensions:identity-hub:super-user-seeder:classes
> Task :extensions:identity-hub:super-user-seeder:jar
> Task :launchers:wallet:tck NO-SOURCE

> Task :extensions:agreements:retirement-evaluation-api:compileTestJava

> Task :extensions:agreements:retirement-evaluation-api:processTestResources NO-SOURCE
> Task :extensions:agreements:retirement-evaluation-api:testClasses
> Task :extensions:agreements:retirement-evaluation-api:tck
> Task :extensions:agreements:retirement-evaluation-core:compileTestFixturesJava
> Task :extensions:agreements:retirement-evaluation-core:processTestFixturesResources NO-SOURCE
> Task :extensions:agreements:retirement-evaluation-core:testFixturesClasses
> Task :extensions:agreements:retirement-evaluation-core:testFixturesJar
> Task :extensions:agreements:retirement-evaluation-core:compileTestJava
> Task :extensions:agreements:retirement-evaluation-core:processTestResources NO-SOURCE
> Task :extensions:agreements:retirement-evaluation-core:testClasses
> Task :extensions:agreements:retirement-evaluation-core:tck
> Task :extensions:agreements:retirement-evaluation-spi:compileTestJava NO-SOURCE
> Task :extensions:agreements:retirement-evaluation-spi:processTestResources NO-SOURCE
> Task :extensions:agreements:retirement-evaluation-spi:testClasses UP-TO-DATE
> Task :extensions:agreements:retirement-evaluation-spi:tck NO-SOURCE
> Task :extensions:agreements:retirement-evaluation-store-sql:compileTestJava
> Task :extensions:agreements:retirement-evaluation-store-sql:processTestResources NO-SOURCE
> Task :extensions:agreements:retirement-evaluation-store-sql:testClasses
> Task :extensions:agreements:retirement-evaluation-store-sql:tck
> Task :extensions:daps:oauth2-daps:compileTestJava
> Task :extensions:daps:oauth2-daps:processTestResources NO-SOURCE
> Task :extensions:daps:oauth2-daps:testClasses
> Task :extensions:daps:oauth2-daps:tck

> Task :extensions:daps:oauth2-identity-service:compileTestJava

> Task :extensions:daps:oauth2-identity-service:processTestResources
> Task :extensions:daps:oauth2-identity-service:testClasses
> Task :extensions:daps:oauth2-identity-service:tck
> Task :extensions:identity-hub:database-schema-migration-wallet:compileTestJava NO-SOURCE
> Task :extensions:identity-hub:database-schema-migration-wallet:processTestResources NO-SOURCE
> Task :extensions:identity-hub:database-schema-migration-wallet:testClasses UP-TO-DATE
> Task :extensions:identity-hub:database-schema-migration-wallet:tck NO-SOURCE
> Task :extensions:identity-hub:super-user-seeder:compileTestJava NO-SOURCE
> Task :extensions:identity-hub:super-user-seeder:processTestResources NO-SOURCE
> Task :extensions:identity-hub:super-user-seeder:testClasses UP-TO-DATE
> Task :extensions:identity-hub:super-user-seeder:tck NO-SOURCE

> Task :extensions:kafka:data-plane-kafka:compileTestJava

> Task :extensions:kafka:data-plane-kafka:processTestResources NO-SOURCE
> Task :extensions:kafka:data-plane-kafka:testClasses
> Task :extensions:kafka:data-plane-kafka:tck
> Task :extensions:kafka:data-plane-kafka-spi:compileTestJava NO-SOURCE
> Task :extensions:kafka:data-plane-kafka-spi:processTestResources NO-SOURCE
> Task :extensions:kafka:data-plane-kafka-spi:testClasses UP-TO-DATE
> Task :extensions:kafka:data-plane-kafka-spi:tck NO-SOURCE
> Task :extensions:policy:policy-always-true:compileTestJava NO-SOURCE
> Task :extensions:policy:policy-always-true:processTestResources NO-SOURCE
> Task :extensions:policy:policy-always-true:testClasses UP-TO-DATE
> Task :extensions:policy:policy-always-true:tck NO-SOURCE
> Task :extensions:policy:policy-referring-connector:compileTestJava
> Task :extensions:policy:policy-referring-connector:processTestResources NO-SOURCE
> Task :extensions:policy:policy-referring-connector:testClasses
> Task :extensions:policy:policy-referring-connector:tck

> Task :extensions:policy:policy-time-interval:compileTestJava

> Task :extensions:policy:policy-time-interval:processTestResources NO-SOURCE
> Task :extensions:policy:policy-time-interval:testClasses
> Task :extensions:policy:policy-time-interval:tck

[Incubating] Problems report is available at: file:///home/runner/work/mds-edc/mds-edc/build/reports/problems/problems-report.html

BUILD SUCCESSFUL in 1m 59s
105 actionable tasks: 105 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.6.0/userguide/configuration_cache_enabling.html
