# mds-edc

./: .env.example  .gitignore  .trivyignore  CONTRIBUTING.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/publish-docker-image/: action.yml
.github/actions/setup-jdk/: action.yml
.github/workflows/: build-push-edp-launcher.yml  build-push-launchers.yml  build-push.yml  image-rescan.yml  publish-openapi.yml  publish-tck-report.yml  security-scan.yml  verify.yml
config/connector/: configuration.properties
docs/: FAQ.md  contract_negotiation_manual_approval_proposal.md  mds_connector_ce_analysis.md  mds_connector_technical_specs.md
docs/deployment/: backup_and_recovery.md  mds_connector_default_configuration.md  production_blueprint_nginx.md  production_docker_image.md  production_vault_setup.md  wallet_deployment.md
docs/development/: mds_edc_kafka_streaming.md  mds_logging_capabilities.md  upgrade_to_1.0.md
docs/usage/: MDS EDC Management API Collection.postman_collection.json  contract_agreement_retirement.md  mds_edc_management_api.yml
docs/usage/management_api/: MDS EDC Management API Collection.postman_collection.json  README.md  assets.md  catalog.md  contract_agreement.md  contract_definition.md  contract_negotiation.md  contract_retirement.md  edr_cache.md  overview.md  policy_definition.md  transfer_process.md
docs/usage/mds_features/: README.md  contract_negotiation_manual_approval_rejection.md  mds_vocabulary_semantics.md  oauth2-protected-data-source.md  on-request-data-offers.md
docs/usage/mds_transfer_modes/: README.md  aws-s3.md  azure-blob.md  http-data.md  kafka.md
extensions/agreements/retirement-evaluation-api/: build.gradle.kts
extensions/agreements/retirement-evaluation-core/: build.gradle.kts
extensions/agreements/retirement-evaluation-spi/: build.gradle.kts
extensions/agreements/retirement-evaluation-store-sql/: build.gradle.kts
extensions/catalog-crawler/catalog-crawler/: build.gradle.kts
extensions/catalog-crawler/catalog-crawler-e2e-test/: build.gradle.kts
extensions/daps/oauth2-daps/: build.gradle.kts
extensions/daps/oauth2-identity-service/: build.gradle.kts
extensions/data-address-store-patch/: build.gradle.kts
extensions/data-plane-public-api-v2/: build.gradle.kts
extensions/database-schema-migration-connector/: README.md  build.gradle.kts
extensions/database-schema-migration-connector/src/main/resources/migrations/: V0_0_1__Init.sql
extensions/database-schema-migration-connector/src/main/resources/migrations/connector/: V1_0_0__Connector_Schema_Init.sql  V1_0_9__Lease_cleanup.sql  V1_5_0__Set_ParticipantContextId.sql  V1_6_0__EDC_0_16_0.sql  V1_7_0__EDC_0_17_0.sql  V1_8_0__EDC_0_18_0.sql
extensions/dcp/: build.gradle.kts
extensions/edc014patch/: build.gradle.kts
extensions/embedded-data-plane/: build.gradle.kts
extensions/identity-hub/database-attestation-api/: build.gradle.kts
extensions/identity-hub/database-schema-migration-issuer/: build.gradle.kts
extensions/identity-hub/database-schema-migration-issuer/src/main/resources/migrations/: V0_0_1__Init.sql
extensions/identity-hub/database-schema-migration-wallet/: build.gradle.kts
extensions/identity-hub/database-schema-migration-wallet/src/main/resources/migrations/: V0_0_1__Init.sql  V0_1_0__EDC_0_16_0.sql  V0_2_0__EDC_0_17_0.sql
extensions/identity-hub/demo-attestation/: build.gradle.kts
extensions/identity-hub/super-user-seeder/: build.gradle.kts
extensions/kafka/: README.md
extensions/kafka/broker/: build.gradle.kts
extensions/kafka/data-address-spi/: build.gradle.kts
extensions/kafka/data-plane-kafka/: build.gradle.kts
extensions/kafka/data-plane-kafka-spi/: build.gradle.kts
extensions/kafka/kafka-broker/: build.gradle.kts
extensions/kafka/validator-data-address/: build.gradle.kts
extensions/kafka/validator-data-address-kafka/: build.gradle.kts
extensions/logging-house-publisher/: build.gradle.kts
extensions/manual-negotiation-approval/: build.gradle.kts
extensions/policy/policy-time-interval/: build.gradle.kts
extensions/semantic-validator/: build.gradle.kts
extensions/semantic-validator/src/main/resources/: mds-vocabulary.json
gradle/: libs.stable.versions.toml  libs.versions.toml
launchers/: Dockerfile
launchers/base-connector/: build.gradle.kts
launchers/base-connector/src/main/resources/: idsa-context.jsonld
launchers/connector-inmemory/: build.gradle.kts
launchers/connector-inmemory-dcp/: build.gradle.kts
launchers/connector-kafka/: build.gradle.kts
launchers/connector-tck/: build.gradle.kts
launchers/connector-vault-postgresql/: build.gradle.kts
launchers/connector-vault-postgresql-dcp/: build.gradle.kts
launchers/connector-vault-postgresql-edp/: build.gradle.kts
launchers/identity-hub/: build.gradle.kts
launchers/issuer/: build.gradle.kts
launchers/launcher-base/: build.gradle.kts
launchers/wallet/: build.gradle.kts
openapi/connector-inmemory-dcp/latest/: openapi.yaml
openapi/connector-inmemory/latest/: openapi.yaml
openapi/connector-kafka/latest/: openapi.yaml
openapi/connector-tck/latest/: openapi.yaml
openapi/connector-vault-postgresql-dcp/latest/: openapi.yaml
openapi/connector-vault-postgresql-edp/latest/: openapi.yaml
openapi/connector-vault-postgresql/latest/: openapi.yaml
openapi/wallet/latest/: openapi.yaml
resources/: openapi-config.yml
runtimes/controlplane/: build.gradle.kts
runtimes/dataplane/: build.gradle.kts
runtimes/mds-edc/: build.gradle.kts
system-tests/compatibility-tests/src/test/resources/: keystore.p12  provider-vault.properties
tck/latest/: tck.report
tests/: build.gradle.kts
tests/src/test/java/eu/dataspace/connector/tests/: DcpServiceExtension.java  IdentityHub.java  IdentityHubParticipantContext.java  Issuer.java  MdsParticipant.java  MdsParticipantFactory.java  VaultExtension.java  Wallet.java  (+2 more)
tests/src/test/resources/kafka/config/: kafka-jaas.conf  keycloak-realm.json
tests/src/test/resources/tck/: tck.properties
(+182 files in other folders)
