edc.hostname=localhost

edc.connector.name="my-connector-name"
edc.participant.id="my-participant-id"
edc.component.id="my-component-id"

# Context: Default API Configuration
web.http.port=8181
web.http.path=/api

# Context: Control API Configuration
web.http.control.port=9191
web.http.control.path=/api/v1/control
web.http.control.auth.type=tokenbased
web.http.control.auth.key=apiKey

edc.control.endpoint=http://my-control-api-endpoint
edc.dpf.selector.url=http://localhost
# Context: Management API Configuration
web.http.management.port=9192
web.http.management.path=/api/v1/management

# Context: Protocol API Configuration
web.http.protocol.port=9193
web.http.protocol.path=/api/v1/dsp


# Token Based Auth
edc.api.auth.key=api-key

# HTTP
edc.web.rest.cors.enabled=false
#edc.web.rest.cors.origins="*"
#edc.web.rest.cors.headers="origin, content-type, accept, authorization"
#edc.web.rest.cors.methods="GET, POST, DELETE, PUT, OPTIONS"

#edc.web.https.keystore.password="password"
#edc.web.https.keymanager.password="password"
#edc.web.https.keystore.path=null
#edc.web.https.keystore.type="PKCS12"

# OAuth2
edc.oauth.token.url=""
edc.oauth.provider.audience=""
edc.oauth.endpoint.audience=idsc:IDS_CONNECTORS_ALL
edc.agent.identity.key=referringConnector
#edc.oauth.provider.jwks.url
#edc.oauth.certificate.alias
#edc.oauth.private.key.alias
#edc.oauth.provider.jwks.refresh
#edc.oauth.client.id
#edc.oauth.validation.nbf.leeway

# Micrometer Metrics
edc.metrics.enabled=true
edc.metrics.system.enabled=true
edc.metrics.okhttp.enabled=true
edc.metrics.executor.enabled=true